@import 'reset';

.dragContainer{
    position: relative;
    margin: 60px auto;
    width: 400px;
    height: 400px;
    border: 1px solid gray;

    .draging{
        position: absolute;
        width: 100px;
        height: 100px;
        cursor: move;
        background: orangered;
    }
    .draging:nth-of-type(1){
        top: 0;
        left: 0;
    }
    .draging:nth-of-type(2){
        top:0;
        right: 0;
        background-color: orange;
    }
}